<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addGame"
        android:title="@string/add_game" />
    <item
        android:id="@+id/option2"
        android:title="Možnost 2" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/about"
        android:title="O aplikaci" />
</menu>
