<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addGameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0sp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/fragment_toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_game_title"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/numOfPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_players"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/short_description"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/fullDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_description"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="@string/save"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
